\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimiento}{1}{}\protected@file@percent }
\@input{sections/Task01.aux}
\@input{sections/Task02.aux}
\@input{sections/Task03.aux}
\@input{sections/Task04.aux}
\gdef \@abspage@last{3}
